spring.application.name=dsfCrudClient
# Driver e URL de conexão (memória)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

# Credenciais (padrão para testdb)
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

